*
    font-family: 'Museo Sans'
.container
    max-width: 950px
    margin: 0 auto
.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
