//медиа запросы
@media ( max-width: 991px )
    .container
        max-width: 855px
        margin: 0 auto
    .promo
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 90px
        &__icons
            width: 532px
@media ( max-width: 860px )
    .container
        max-width: 753px
@media ( max-width: 790px )
    .carousel
        &__inner
            width: 581px
            img
                width: 100%
@media ( max-width: 767px )
    .container
        max-width: 655px
    .header
        &__logo
            img
                width: 90%
    .advantages
        padding: 31px 0 80px 0
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 15px
        &__item
            max-width: 309px
            margin-top: 30px
        &__subtitle
            margin-top: 15px
            font-size: 28px
        &__descr
            font-size: 16px
            margin-top: 10px
    .title_left
        font-size: 28px
    .slick-dots
        margin: 0 auto
        display: flex
        margin-left: 200px
        margin-top: 28px
        li
            list-style-type: none
    // .slick-active
        // background-color: #cc0608
        // z-index: 2

    #slick-slide-control00, #slick-slide-control01, #slick-slide-control02
        width: 35px
        height: 11px
        border-radius: 5px
        font-size: 0px
        background-color: #131219
        color: #131219
        border: none
        text-indent: -9999px
        line-height: 0
        margin-right: 18px
        &:active
            background-color: #cc0608
            color: #cc0608
        &::after
            content: '0'
            text-indent: 0
            display: block
            line-height: initial
            z-index: 1
@media ( max-width: 690px )
    .container
        max-width: 610px
@media ( max-width: 613px )
    .container
        max-width: 539px
    .header
        &__logo
            img
                width: 80%
        &__phone
            font-size: 15px
        &__official
            margin-left: -60px
            font-size: 10px
            span
                font-size: 12px
@media ( max-width: 575px )
    .title_left
        font-size: 23px
    .consultation
        &__descr
            margin-top: 43px
            font-size: 17px
    .carousel
        &__inner
            width: 561px
            img
                width: 98%
    .slick-dots
        margin-left: 171px
@media ( max-width: 543px )
    .container
        max-width: 504px
    .header
        &__logo
            img
                width: 68%
        &__official
            margin-left: -84px
    .promo
        &__header
            font-size: 31px
        &__subheader
            font-size: 16px
        &__icons
            width: 416px
@media ( max-width: 453px )
    .container
        max-width: 391px
    .header
        &__official
            display: none
    .carousel
        &__inner
            width: 413px
            img
                width: 95%
    .slick-dots
        margin-left: 80px
@media ( max-width: 391px )
    .container
        max-width: 310px
    .title
        font-size: 26px
    .header
        flex-direction: column
        &__logo
            margin-bottom: 45px
            img
                width: 100%
        &__contacts
            align-items: center
            margin-top: 20px
        &__phone
            font-size: 25px
    .promo
        &__wrapper
            margin-top: 46px
        &__header
            font-size: 25px
        &__subheader
            font-size: 14px
        &__icons
            flex-direction: column
            align-items: center
            margin-top: 10px
            margin-bottom: 20px
        &__icon
            margin-top: 35px
    .button
        width: 312px
        height: 47px
        font-size: 19px
        margin-top: 12px
    .advantages
        &__wrapper
            margin-top: 0
    .carousel
        &__inner
            width: 340px
    .slick-dots
        margin-left: 48px

@media ( max-width: 320px )
    .title
        font-size: 23px
    .promo
        &__header
            font-size: 23px
        &__subheader
            font-size: 12px
    .button
        width: 290px
    .advantages
        &__subtitle
            font-size: 25px
        &__descr
            font-size: 15px